# ===============================
# = mysql
# ===============================
#spring.datasource.url=jdbc:mysql://devifmkproxysql002:6033/fmkocl?profileSQL=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=I_FMKOCL_APP
#spring.datasource.password=fmkapppwd
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## ===============================
## = jpa
## ===============================
#spring.jpa.properties.javax.persistence.schema-generation.database.action=none


# ===============================
# = mysql
# ===============================
spring.datasource.url=jdbc:mysql://192.168.150.138:3066/inventory_dev?profileSQL=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=ops$inv
spring.datasource.password=Kentat28
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ===============================
# = jpa
# ===============================
spring.jpa.properties.javax.persistence.schema-generation.database.action=none


#spring.datasource.url=jdbc:mysql://192.168.150.136:3306/inv_dev?profileSQL=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=ops$inv
#spring.datasource.password=Kentat28
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
