# ===============================
# = mysql
# ===============================
spring.datasource.url=jdbc:mysql://192.168.150.141:3306/inventory_dev?profileSQL=false&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=ops_inv
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ===============================
# = jpa
# ===============================
spring.jpa.properties.javax.persistence.schema-generation.database.action=none
# ===============================
# = project ball
# ===============================
server.servlet.context-path=/ball-inventory
# ===============================
# = Logging
# ===============================
logging.file.name=log/ball_inventory_service.log
logging.pattern.rolling-file-name=log/app.log.%d{yyyy-MM-dd}.%i
logging.pattern,file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{48} [%F:%L] %msg%n
logging.level.ken.ball.inventory=DEBUG
logging.level.root=DEBUG
## ===============================
## = Quartz
## ===============================
#spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.jdbc.initialize-schema=never
# ===============================
# = job cron
# ===============================
app.ball.weekly.cron=0 */5 * * 6 ?
app.ball.fixday.cron=0 */5 * * * ?
# ===============================
# = https
# ===============================
http.port=9201
server.port=9001
server.ssl.key-store-type=PKCS12
server.ssl.key-store=D:\\working\\cert\\inventory-ball\\inventory-ball.pfx
server.ssl.key-store-password=P@ssw0rd
# ===============================
# = rabbit MQ
# ===============================
spring.rabbitmq.host=13.208.242.23
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=P@ssw0rd




#app.message=Message has been sent Successfully
#spring.rabbitmq.host=
#spring.rabbitmq.password=
#spring.rabbitmq.port=
#spring.rabbitmq.username=
#spring.rabbitmq.exchange=
#spring.rabbitmq.queue=
#spring.rabbitmq.routingkey=




#app:
#message: Message has been sent Successfully..
#spring:
#    rabbitmq:
#        host: localhost
#        password: guest
#        port: 15672
#        username: guest
#        exchange: user.exchange
#        queue: user.queue
#        routingkey: user.routingkey
#server:
#port: 9091

