# ===============================
# = mysql
# ===============================
spring.datasource.url=jdbc:mysql://192.168.150.138:3306/inventory_dev?profileSQL=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=ops_inv
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ===============================
# = jpa
# ===============================
spring.jpa.properties.javax.persistence.schema-generation.database.action=none
# ===============================
# = project ball
# ===============================
server.servlet.context-path=/ball-inventory
# ===============================
# = Logging
# ===============================
logging.file.name=log/ball_inventory_service.log
logging.pattern.rolling-file-name=log/app.log.%d{yyyy-MM-dd}.%i
logging.pattern,file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{48} [%F:%L] %msg%n
logging.level.ken.ball.inventory=DEBUG
logging.level.root=DEBUG
# ===============================
# = Quartz
# ===============================
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.jdbc.initialize-schema=never
# ===============================
# = job cron
# ===============================
app.ball.weekly.cron=0 */5 * * 6 ?
app.ball.fixday.cron=0 */5 * * * ?


